const dictionary = {
  animals: {
    easy: [
      "giraffe",
      "raven",
      "penguin",
      "polar bear",
      "squirrel",
      "crocodile",
      "goldfish",
      "hamster",
      "kangaroo",
      "koala",
      "lobster",
      "octopus",
      "scorpion",
      "seal",
      "squirrel",
      "turtle",
      "gecko",
      "dragonfly",
      "grasshopper",
      "jaguar",
      "eel",
    ],
    medium: [
      "alligator",
      "antelope",
      "armadillo",
      "baboon",
      "badger",
      "beaver",
      "buffalo",
      "butterfly",
      "caterpillar",
      "centipede",
      "chameleon",
      "cheetah",
      "chimpanzee",
      "cicada",
      "clam",
      "pangolin",
      "anaconda",
      "cockroach",
      "ostrich",
      "dinosaur",
      "peacock",
    ],
    hard: [
      "narwhal",
      "aardwolf",
      "alpaca",
      "angelfish",
      "anteater",
      "earthworm",
      "ferret",
      "flamingo",
      "gazelle",
      "hedgehog",
      "hippopotamus",
      "hummingbird",
      "impala",
      "jackal",
      "kangaroo",
      "llama",
      "mongoose",
      "nightingale",
      "otter",
      "panther",
      "porcupine",
    ],
  },
  countries: {
    easy: [
      "austria",
      "australia",
      "argentina",
      "indonesia",
      "costa rica",
      "ethiopia",
      "tanzania",
      "algeria",
      "chad",
      "somalia",
      "zimbabwe",
      "rwanda",
      "south sudan",
      "sierra leone",
      "liberia",
      "namibia",
      "botswana",
      "guinea-bissau",
      "maldives",
      "grenada",
      "barbados",
    ],
    medium: [
      "andorra",
      "armenia",
      "the bahamas",
      "bahrain",
      "barbados",
      "belarus",
      "belize",
      "bhutan",
      "bolivia",
      "botswana",
      "bulgaria",
      "burkina faso",
      "cape verde",
      "cambodia",
      "cote d'ivoire",
      "croatia",
      "ecuador",
      "el salvador",
      "equatorial guinea",
      "eritrea",
      "grenada",
      "guinea-bissau",
      "guyana",
      "indonesia",
      "ireland",
    ],
    hard: [
      "guatemala",
      "uzbekistan",
      "haiti",
      "kyrgyzstan",
      "turkmenistan",
      "dominican republic",
      "antigua and barbuda",
      "afghanistan",
      "central african republic",
      "czech republic",
      "djibouti",
      "east timor",
      "estonia",
      "eswatini",
      "albania",
      "comoros",
      "brunei",
      "bangladesh",
    ],
  },
  food: {
    easy: [
      "pasta",
      "sushi",
      "ramen",
      "tacos",
      "poutine",
      "pierogi",
      "paprikash",
      "hamburger",
      "sandwich",
      "taco",
    ],
    medium: [],
    hard: [],
  },
  sports: {
    easy: [
      "swimming",
      "volleyball",
      "hockey",
      "soccer",
      "basketball",
      "tennis",
      "football",
      "baseball",
      "golf",
      "table tennis",
      "wrestling",
      "handball",
      "rugby",
      "shooting",
      "canoeing",
    ],
    medium: [
      "badminton",
      "curling",
      "cricket",
      "fencing",
      "gymnastics",
      "judo",
      "karate",
      "lacrosse",
      "polo",
      "rowing",
      "sailing",
      "skiing",
      "surfing",
      "track and field",
      "weightlifting",
      "archery",
    ],
    hard: [
      "biathlon",
      "decathlon",
      "synchronized swimming",
      "triathlon",
      "water polo",
      "bobsleigh",
      "equestrian",
      "modern pentathlon",
      "taekwondo",
      "trampoline",
      "wushu",
    ],
  },
  random: {
    easy: [
      "cat",
      "dog",
      "pizza",
      "pasta",
      "elephant",
      "giraffe",
      "lion",
      "sushi",
      "raven",
    ],
    medium: ["ramen", "tacos", "pangolin"],
    hard: ["narwhal", "quokka", "poutine", "pierogi", "paprikash"],
  },
  fruits: {
    easy: [
      "starfruit",
      "banana",
      "cherry",
      "grape",
      "kiwi",
      "lemon",
      "lime",
      "mango",
      "melon",
      "orange",
      "peach",
      "pear",
      "plum",
      "raspberry",
      "watermelon",
      "plantain",
    ],
    medium: [
      "blackberry",
      "coconut",
      "cranberry",
      "fig",
      "grapefruit",
      "guava",
      "honeydew",
      "kumquat",
      "lychee",
      "nectarine",
      "papaya",
      "persimmon",
      "pomegranate",
      "durian",
    ],
    hard: [
      "plumcot",
      "prune",
      "quince",
      "tamarind",
      "tangerine",
      "ugli",
      "yuzu",
      "zucchini",
      "jackfruit",
      "jujube",
      "kiwano",
      "apricot",
    ],
  },
  movies: {
    easy: [
      "jaws",
      "star wars",
      "alien",
      "rocky",
      "grease",
      "superman",
      "ghostbusters",
      "titanic",
      "jurassic park",
      "forrest gump",
      "inception",
      "the matrix",
      "amadeus",
      "apocalypse now",
      "bladerunner",
    ],
    medium: [],
    hard: [],
  },
};

export default dictionary;
