const dictionary = {
  animals: {
    easy: [
      "giraffe",
      "raven",
      "penguin",
      "polar bear",
      "squirrel",
      "crocodile",
      "goldfish",
      "hamster",
      "kangaroo",
      "koala",
      "lobster",
      "octopus",
      "scorpion",
      "seal",
      "squirrel",
      "turtle",
      "gecko",
      "dragonfly",
      "grasshopper",
      "jaguar",
      "eel",
    ],
    medium: [
      "alligator",
      "antelope",
      "armadillo",
      "baboon",
      "badger",
      "beaver",
      "buffalo",
      "butterfly",
      "caterpillar",
      "centipede",
      "chameleon",
      "cheetah",
      "chimpanzee",
      "cicada",
      "clam",
      "pangolin",
      "anaconda",
      "cockroach",
      "ostrich",
      "dinosaur",
      "peacock",
    ],
    hard: [
      "narwhal",
      "aardwolf",
      "alpaca",
      "angelfish",
      "anteater",
      "earthworm",
      "ferret",
      "flamingo",
      "gazelle",
      "hedgehog",
      "hippopotamus",
      "hummingbird",
      "impala",
      "jackal",
      "kangaroo",
      "llama",
      "mongoose",
      "nightingale",
      "otter",
      "panther",
      "porcupine",
    ],
  },
  countries: {
    easy: [
      "austria",
      "australia",
      "argentina",
      "indonesia",
      "costa rica",
      "ethiopia",
      "tanzania",
      "algeria",
      "chad",
      "somalia",
      "zimbabwe",
      "rwanda",
      "south sudan",
      "sierra leone",
      "liberia",
      "namibia",
      "botswana",
      "guinea-bissau",
      "maldives",
      "ukraine",
      "barbados",
    ],
    medium: [
      "andorra",
      "armenia",
      "bahrain",
      "mongolia",
      "belize",
      "bhutan",
      "bolivia",
      "nicaragua",
      "bulgaria",
      "cape verde",
      "cambodia",
      "ivory coast",
      "croatia",
      "ecuador",
      "el salvador",
      "equatorial guinea",
      "eritrea",
      "sri lanka	",
      "singapore",
      "guyana",
      "paraguay",
    ],
    hard: [
      "guatemala",
      "uzbekistan",
      "haiti",
      "kyrgyzstan",
      "turkmenistan",
      "switzerland	",
      "antigua and barbuda",
      "afghanistan",
      "tajikistan",
      "czech republic",
      "djibouti",
      "east timor",
      "estonia",
      "slovakia",
      "albania",
      "comoros",
      "madagascar	",
      "bangladesh",
      "mozambique",
      "lithuania	",
      "netherlands",
    ],
  },
  sports: {
    easy: [
      "swimming",
      "volleyball",
      "hockey",
      "soccer",
      "basketball",
      "tennis",
      "football",
      "baseball",
      "golf",
      "wrestling",
      "handball",
      "rugby",
      "shooting",
      "cricket",
      "karate",
      "surfing",
      "judo",
      "polo",
      "boxing",
      "diving",
      "cycling",
    ],
    medium: [
      "fencing",
      "gymnastics",
      "lacrosse",
      "rowing",
      "sailing",
      "table tennis",
      "skiing",
      "weightlifting",
      "archery",
      "horse racing",
      "ice hockey",
      "ice skating",
      "javelin",
      "luge",
      "marathon",
      "pole vault",
      "skeleton",
      "snowboarding",
      "softball",
      "canoeing",
      "curling",
    ],
    hard: [
      "biathlon",
      "decathlon",
      "synchronized swimming",
      "triathlon",
      "bobsleigh",
      "equestrian",
      "modern pentathlon",
      "taekwondo",
      "trampoline",
      "racewalking",
      "rhythmic gymnastics",
      "track and field",
      "badminton",
      "speed skating",
      "water polo",
      "pentathlon",
      "jiujitsu",
      "boomerang",
      "horseshoes",
      "kayaking",
      "paddleball",
    ],
  },
  random: {
    easy: [
      "hack",
      "textbook",
      "bitter",
      "blimp",
      "blitz",
      "buzzer",
      "cycle",
      "belief",
      "chemical",
      "chisel",
      "chubby",
      "chump",
      "circle",
      "circus",
      "clay",
      "common",
      "comedy",
      "connection",
      "constant",
      "contrast",
      "forward",
      "pasta",
      "sandwich",
      "burrito",
      "eggroll",
      "dumpling",
    ],
    medium: [
      "adulthood",
      "baseboards",
      "pangolin",
      "abilities",
      "hijackers",
      "bleachers",
      "paralyzed",
      "recognize",
      "carriage",
      "between",
      "certain",
      "conscious",
      "curtain",
      "cushion",
      "android",
      "whistle",
      "crochet",
      "unplugged",
      "blizzard",
      "cookery",
      "chuckle",
      "pesto",
      "croissant",
      "macaron",
      "spring roll",
      "hamburger",
    ],
    hard: [
      "bagpipes",
      "zugzwang",
      "abhorrent",
      "embezzles",
      "reflexive",
      "abrasions",
      "acquitted",
      "drizzling",
      "expertise",
      "newlyweds",
      "orthodoxy",
      "technique",
      "experience",
      "fiction",
      "monopsony",
      "croupier",
      "triphthong",
      "megahertz",
      "grogginess",
      "zigzagging",
      "espionage",
      "takoyaki",
      "cheeseburgers",
    ],
  },
  fruits: {
    easy: [
      "starfruit",
      "banana",
      "cherry",
      "grape",
      "cherry",
      "lemon",
      "lime",
      "mango",
      "melon",
      "orange",
      "peach",
      "pawpaw",
      "plum",
      "raspberry",
      "watermelon",
      "plantain",
      "blackberry",
      "coconut",
      "cranberry",
      "guava",
      "fig",
    ],
    medium: [
      "grapefruit",
      "honeydew",
      "lychee",
      "nectarine",
      "papaya",
      "persimmon",
      "pomegranate",
      "jackfruit",
      "tangerine",
      "strawberry",
      "pineapple",
      "passion fruit",
      "mangosteen",
      "mandarin",
      "olive",
      "longan",
      "loquat",
      "mulberry",
      "pummelo",
      "soursop",
      "kiwifruit",
    ],
    hard: [
      "plumcot",
      "prune",
      "quince",
      "tamarind",
      "limequat",
      "zucchini",
      "jujube",
      "kiwano",
      "apricot",
      "durian",
      "elderberry",
      "feijoa",
      "blackcurrant",
      "boysenberry",
      "cantaloupe",
      "cherimoya",
      "clementine",
      "damson",
      "dragonfruit",
      "gooseberry",
      "tangelo",
    ],
  },
  movies: {
    easy: [
      "jaws",
      "star wars",
      "alien",
      "rocky",
      "grease",
      "superman",
      "ghostbusters",
      "titanic",
      "jurassic park",
      "forrest gump",
      "inception",
      "the matrix",
      "amadeus",
      "bladerunner",
      "casablanca",
      "chinatown",
      "goodfellas",
      "psycho",
      "pulp fiction",
      "the terminator",
    ],
    medium: [
      "the godfather",
      "the shining",
      "wizard of oz",
      "vertigo",
      "exorcist",
      "graduate",
      "maltese falcon",
      "searchers",
      "citizen kane",
      "john wick",
      "dark knight",
      "lord of the rings",
      "silence of the lambs",
      "big lebowski",
      "apocalypse now",
      "fight club",
      "good will hunting",
      "groundhog day",
      "raiders of the lost ark",
      "taxi driver",
      "transformer",
    ],
    hard: [
      "sound of music",
      "breakfast club",
      "dr strangelove",
      "full metal jacket",
      "princess bride",
      "rear window",
      "seven samurai",
      "spirited away",
      "toy story",
      "young frankenstein",
      "zootopia",
      "zulu",
      "dirty harry",
      "fargo",
      "merlin",
      "memento",
      "mulholland drive",
      "oldboy",
      "pan's labyrinth",
      "hard target",
      "the thing",
    ],
  },
  plants: {
    easy: [
      "cactus",
      "daisy",
      "fern",
      "moss",
      "tulip",
      "violet",
      "willow",
      "bamboo",
      "carnation",
      "daffodil",
      "dandelion",
      "orchid",
      "sunflower",
      "thistle",
      "clover",
      "dahlia",
      "hydrangea",
      "lavender",
      "marigold",
      "petunia",
      "zinnia",
    ],
    medium: [
      "azalea",
      "begonia",
      "bougainvillea",
      "chrysanthemum",
      "columbine",
      "daphne",
      "delphinium",
      "fuchsia",
      "gardenia",
      "geranium",
      "hibiscus",
      "hollyhock",
      "hyacinth",
      "iris",
      "jasmine",
      "lilac",
      "magnolia",
      "narcissus",
      "poinsettia",
      "tuberose",
      "snapdragon",
    ],
    hard: [
      "anthurium",
      "buttercup",
      "canna",
      "clematis",
      "dahlia",
      "dianthus",
      "freesia",
      "gardenia",
      "gladiolus",
      "larkspur",
      "peony",
      "phlox",
      "primrose",
      "rhododendron",
      "wisteria",
      "foxglove",
      "lantana",
      "lupine",
      "nasturtium",
      "fuchsia",
      "geranium",
    ],
  },
};

export default dictionary;
